%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'MaxRel.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{220.50955505bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.73294007)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{MaxRel.pdf}}%
    \put(0.05194117,0.56613667){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.194119\unitlength}\raggedright \end{minipage}}}%
    \put(-0.00186715,0.66311927){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\LARGE $V$}}}%
    \put(0.26740549,0.15991478){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Huge $H$}}}%
    \put(0.57608833,0.67029722){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\LARGE $T$}}}%
    \put(0.61010038,0.01434903){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\LARGE $P$}}}%
    \put(-0.00223713,0.01677827){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\LARGE $S$}}}%
    \put(0.43950191,0.32794757){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Huge $G$}}}%
    \put(0.28158838,0.48586103){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Huge $F$}}}%
    \put(0.10909823,0.33037703){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Huge $E$}}}%
  \end{picture}%
\endgroup%
