\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Termodinamica e Meccanica Statistica}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:termstat}{{1}{1}{Termodinamica e Meccanica Statistica}{chapter.1}{}}
\newlabel{chap:termstat@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{1}{section.1.1}}
\newlabel{def:perfgas}{{1.1.1}{1}{Gas perfetto}{defn.1.1.1}{}}
\newlabel{def:perfgas@cref}{{[defn][1][1,1]1.1.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Osservabili macroscopiche}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Principi della Meccanica Statistica}{1}{subsection.1.1.1}}
\newlabel{sec:principles}{{1.1.1}{1}{Principi della Meccanica Statistica}{subsection.1.1.1}{}}
\newlabel{sec:principles@cref}{{[subsection][1][1,1]1.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Equilibrio}{1}{section*.9}}
\newlabel{def:eq}{{1.1.2}{1}{Equilibrio}{defn.1.1.2}{}}
\newlabel{def:eq@cref}{{[defn][2][1,1]1.1.2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Sulla natura dei principi fisici}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Entropia}{2}{subsection.1.1.2}}
\newlabel{sec:entro}{{1.1.2}{2}{Entropia}{subsection.1.1.2}{}}
\newlabel{sec:entro@cref}{{[subsection][2][1,1]1.1.2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Osservabili intensive}{2}{section*.11}}
\newlabel{def:ossint}{{1.1.4}{2}{Osservabili Intensive}{defn.1.1.4}{}}
\newlabel{def:ossint@cref}{{[defn][4][1,1]1.1.4}{2}}
\@writefile{toc}{\contentsline {paragraph}{Temperatura}{2}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Equazione di stato}{3}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Precisazioni teoriche sui fondamenti}{3}{subsection.1.1.3}}
\newlabel{sec:teorpipterm}{{1.1.3}{3}{Precisazioni teoriche sui fondamenti}{subsection.1.1.3}{}}
\newlabel{sec:teorpipterm@cref}{{[subsection][3][1,1]1.1.3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Descrizione canonica}{4}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Fluttuazioni}{4}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Termodinamica}{4}{section.1.2}}
\newlabel{sec:termod}{{1.2}{4}{Termodinamica}{section.1.2}{}}
\newlabel{sec:termod@cref}{{[section][2][1]1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}I principi della termodinamica}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Principio zero}{4}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Primo principio}{4}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Secondo principio}{5}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Terzo principio}{5}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Grandezze termodinamiche}{5}{subsection.1.2.2}}
\newlabel{sec:thermquant}{{1.2.2}{5}{Grandezze termodinamiche}{subsection.1.2.2}{}}
\newlabel{sec:thermquant@cref}{{[subsection][2][1,2]1.2.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Energia E}{6}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Energia libera F}{6}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Energia libera di Gibbs G }{6}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Entalpia H}{6}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Relazioni di Maxwell}{6}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagramma illustrativo delle relazioni fra potenziali termodinamici (noto anche come \textit  {diagramma di koenig})\relax }}{7}{figure.caption.25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:maxrel}{{1.1}{7}{Diagramma illustrativo delle relazioni fra potenziali termodinamici (noto anche come \textit {diagramma di koenig})\relax }{figure.caption.25}{}}
\newlabel{fig:maxrel@cref}{{[figure][1][1]1.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Numero di particelle}{7}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Gran Potenziale $\Omega $}{8}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Variabili Magnetiche}{8}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Principio variazionale}{8}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Derivate termodinamiche}{8}{subsection.1.2.5}}
\newlabel{sec:thermdev}{{1.2.5}{8}{Derivate termodinamiche}{subsection.1.2.5}{}}
\newlabel{sec:thermdev@cref}{{[subsection][5][1,2]1.2.5}{8}}
\@writefile{toc}{\contentsline {paragraph}{Relazioni notevoli}{9}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Variabili magnetiche}{10}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Funzioni di risposta}{10}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a}}{10}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Diagrammi di fase}{11}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Digressione sul concetto di fase}{11}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Piano $P-T$}{11}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{11}{figure.caption.34}}
\newlabel{fig:phdiagr}{{1.2}{11}{\relax }{figure.caption.34}{}}
\newlabel{fig:phdiagr@cref}{{[figure][2][1]1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{12}{figure.caption.35}}
\newlabel{fig:phasepv}{{1.3}{12}{\relax }{figure.caption.35}{}}
\newlabel{fig:phasepv@cref}{{[figure][3][1]1.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Equazione di Clausius-Clapeyron}{12}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Meccanica Statistica}{13}{section.1.3}}
\newlabel{sec:statmech}{{1.3}{13}{Meccanica Statistica}{section.1.3}{}}
\newlabel{sec:statmech@cref}{{[section][3][1]1.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Derivazione}{13}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Densit\IeC {\`a} di stati}{15}{subsection.1.3.1}}
\newlabel{sec:stdens}{{1.3.1}{15}{Densità di stati}{subsection.1.3.1}{}}
\newlabel{sec:stdens@cref}{{[subsection][1][1,3]1.3.1}{15}}
\newlabel{def:statdens}{{1.3.3}{15}{Densità di stati}{defn.1.3.3}{}}
\newlabel{def:statdens@cref}{{[defn][3][1,3]1.3.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Approssimazione di Einstein}{16}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Propriet\IeC {\`a} di $Z$ e $\mathcal  {Z}$}{17}{subsection.1.3.2}}
\newlabel{es:micropress}{{1.3.1}{17}{Pressione per un singolo microstato}{es.1.3.1}{}}
\newlabel{es:micropress@cref}{{[es][1][1,3]1.3.1}{17}}
\@writefile{toc}{\contentsline {paragraph}{Sistemi indipendenti}{17}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Particelle identiche}{17}{subsection.1.3.3}}
\newlabel{sec:idpart}{{1.3.3}{17}{Particelle identiche}{subsection.1.3.3}{}}
\newlabel{sec:idpart@cref}{{[subsection][3][1,3]1.3.3}{17}}
\newlabel{def:idgas}{{1.3.4}{18}{Gas ideale}{defn.1.3.4}{}}
\newlabel{def:idgas@cref}{{[defn][4][1,3]1.3.4}{18}}
\@writefile{toc}{\contentsline {paragraph}{Primo metodo}{18}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Secondo metodo}{19}{section*.41}}
\@writefile{toc}{\contentsline {subparagraph}{Assunzioni fatte}{20}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Integrazione sugli stati}{20}{subsection.1.3.4}}
\newlabel{sec:sumasint}{{1.3.4}{20}{Integrazione sugli stati}{subsection.1.3.4}{}}
\newlabel{sec:sumasint@cref}{{[subsection][4][1,3]1.3.4}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Densit\IeC {\`a} degli stati di singola particella}{21}{section*.43}}
\newlabel{es:lindisp}{{1.3.3}{22}{Particella ultrarelativistica}{es.1.3.3}{}}
\newlabel{es:lindisp@cref}{{[es][3][1,3]1.3.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemi interagenti}{22}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Funzioni di partizione del gas ideale}{23}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Funzione di partizione}{23}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Funzione di granpartizione}{23}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Fluttuazioni}{23}{subsection.1.3.5}}
\newlabel{sec:fluct}{{1.3.5}{23}{Fluttuazioni}{subsection.1.3.5}{}}
\newlabel{sec:fluct@cref}{{[subsection][5][1,3]1.3.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{25}{figure.caption.48}}
\newlabel{fig:Edistr1}{{1.4}{25}{\relax }{figure.caption.48}{}}
\newlabel{fig:Edistr1@cref}{{[figure][4][1]1.4}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Fluttuazioni della densit\IeC {\`a}}{25}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax }}{25}{figure.caption.49}}
\newlabel{fig:EdistrN}{{1.5}{25}{\relax }{figure.caption.49}{}}
\newlabel{fig:EdistrN@cref}{{[figure][5][1]1.5}{25}}
\@writefile{toc}{\contentsline {paragraph}{Fluttuazioni nelle altre grandezze}{26}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Fluttuazioni nel caso generale}{26}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Variabile generica}{26}{section*.53}}
\@writefile{toc}{\contentsline {subparagraph}{Grandezze dipendenti}{28}{section*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Commenti sui principi della Meccanica Statistica}{28}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Incertezza quantistica e termodinamica}{28}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Principio di equiprobabilit\IeC {\`a} a priori}{30}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Meccanica Classica}{30}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Meccanica quantistica}{30}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Ensemble}{30}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bibliografia}{31}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gas perfetto}{33}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gas}{{2}{33}{Gas perfetto}{chapter.2}{}}
\newlabel{chap:gas@cref}{{[chapter][2][]2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gas ideale}{33}{section.2.1}}
\newlabel{sec:idgas}{{2.1}{33}{Gas ideale}{section.2.1}{}}
\newlabel{sec:idgas@cref}{{[section][1][2]2.1}{33}}
\@writefile{toc}{\contentsline {paragraph}{Deviazioni dall'idealit\IeC {\`a}}{34}{section*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Statistiche di Bose-Einstein e Fermi-Dirac}{34}{section.2.2}}
\newlabel{sec:BFstat}{{2.2}{34}{Statistiche di Bose-Einstein e Fermi-Dirac}{section.2.2}{}}
\newlabel{sec:BFstat@cref}{{[section][2][2]2.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fermi-Dirac}{35}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bose-Einstein}{35}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gas poco degenere}{36}{section.2.3}}
\newlabel{sec:fewdegas}{{2.3}{36}{Gas poco degenere}{section.2.3}{}}
\newlabel{sec:fewdegas@cref}{{[section][3][2]2.3}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Integrazione sugli stati}{36}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Correzioni al caso classico}{36}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Degenerazione di spin}{36}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Equazione di stato}{36}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{38}{figure.caption.62}}
\newlabel{fig:fermistep}{{2.1}{38}{\relax }{figure.caption.62}{}}
\newlabel{fig:fermistep@cref}{{[figure][1][2]2.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gas di Fermi molto degenere: elettroni nei metalli}{38}{section.2.4}}
\newlabel{sec:fermigas}{{2.4}{38}{Gas di Fermi molto degenere: elettroni nei metalli}{section.2.4}{}}
\newlabel{sec:fermigas@cref}{{[section][4][2]2.4}{38}}
\newlabel{note:physth}{{4}{38}{}{Hfootnote.29}{}}
\newlabel{note:physth@cref}{{[footnote][4][2]4}{38}}
\@writefile{toc}{\contentsline {paragraph}{Basse temperature}{39}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{40}{figure.caption.64}}
\newlabel{fig:fstepT}{{2.2}{40}{\relax }{figure.caption.64}{}}
\newlabel{fig:fstepT@cref}{{[figure][2][2]2.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{41}{figure.caption.65}}
\newlabel{fig:elecdisp}{{2.3}{41}{\relax }{figure.caption.65}{}}
\newlabel{fig:elecdisp@cref}{{[figure][3][2]2.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{41}{figure.caption.66}}
\newlabel{fig:stepsmooth}{{2.4}{41}{\relax }{figure.caption.66}{}}
\newlabel{fig:stepsmooth@cref}{{[figure][4][2]2.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{42}{figure.caption.67}}
\newlabel{fig:stepdiffunc}{{2.5}{42}{\relax }{figure.caption.67}{}}
\newlabel{fig:stepdiffunc@cref}{{[figure][5][2]2.5}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gas di Bose molto degenere: condensati di Bose-Einstein}{44}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{45}{figure.caption.68}}
\newlabel{fig:gastoliquid}{{2.6}{45}{\relax }{figure.caption.68}{}}
\newlabel{fig:gastoliquid@cref}{{[figure][6][2]2.6}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{46}{figure.caption.70}}
\newlabel{fig:thermcapbose}{{2.7}{46}{\relax }{figure.caption.70}{}}
\newlabel{fig:thermcapbose@cref}{{[figure][7][2]2.7}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Propriet\IeC {\`a} del condensato di Bose-Einstein}{46}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Tecniche di realizzazione sperimentale di un condensato di Bose-Einstein}{47}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Approfondimenti sui condensati}{47}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Elettroni}{47}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Conduzione nei metalli}{47}{subsection.2.6.1}}
\newlabel{sec:elecconduct}{{2.6.1}{47}{Conduzione nei metalli}{subsection.2.6.1}{}}
\newlabel{sec:elecconduct@cref}{{[subsection][1][2,6]2.6.1}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Modello di Drude}{47}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Modello di Drude quantistico}{48}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Equazione del trasporto di Boltzmann}{48}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Trasporto di carica}{49}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Elettroni in un campo magnetico}{50}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Modello classico}{50}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax }}{51}{figure.caption.76}}
\newlabel{fig:isingcp}{{2.8}{51}{\relax }{figure.caption.76}{}}
\newlabel{fig:isingcp@cref}{{[figure][8][2]2.8}{51}}
\@writefile{toc}{\contentsline {paragraph}{Entropia}{51}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax }}{52}{figure.caption.78}}
\newlabel{fig:isingentropy}{{2.9}{52}{\relax }{figure.caption.78}{}}
\newlabel{fig:isingentropy@cref}{{[figure][9][2]2.9}{52}}
\@writefile{toc}{\contentsline {paragraph}{Demagnetizzazione adiabatica}{52}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \relax }}{52}{figure.caption.80}}
\newlabel{fig:demagnad}{{2.10}{52}{\relax }{figure.caption.80}{}}
\newlabel{fig:demagnad@cref}{{[figure][10][2]2.10}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Gas di Fermi}{52}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax }}{53}{figure.caption.82}}
\newlabel{fig:fermimagnsusc}{{2.11}{53}{\relax }{figure.caption.82}{}}
\newlabel{fig:fermimagnsusc@cref}{{[figure][11][2]2.11}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Emissione di elettroni da un metallo}{53}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Effetto termoionico}{54}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Effetto fotoelettrico}{54}{section*.84}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bibliografia}{56}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fluttuazioni e Rumore}{57}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fluct}{{3}{57}{Fluttuazioni e Rumore}{chapter.3}{}}
\newlabel{chap:fluct@cref}{{[chapter][3][]3}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fluttuazioni}{57}{section.3.1}}
\newlabel{sec:quantumfluct}{{3.1}{57}{Fluttuazioni}{section.3.1}{}}
\newlabel{sec:quantumfluct@cref}{{[section][1][3]3.1}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fluttuazioni di fotoni}{57}{subsection.3.1.1}}
\newlabel{sec:fotonfluct}{{3.1.1}{57}{Fluttuazioni di fotoni}{subsection.3.1.1}{}}
\newlabel{sec:fotonfluct@cref}{{[subsection][1][3,1]3.1.1}{57}}
\@writefile{toc}{\contentsline {paragraph}{Interpretazione a pacchetti d'onda}{58}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Spazio delle fasi per un fascio di luce}{59}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{60}{figure.caption.87}}
\newlabel{fig:young}{{3.1}{60}{\relax }{figure.caption.87}{}}
\newlabel{fig:young@cref}{{[figure][1][3]3.1}{60}}
\@writefile{toc}{\contentsline {paragraph}{Esperimento di Young}{60}{section*.86}}
\@writefile{toc}{\contentsline {subparagraph}{Interpretazione della coerenza spaziale}{60}{section*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{61}{figure.caption.89}}
\newlabel{fig:spcoh}{{3.2}{61}{\relax }{figure.caption.89}{}}
\newlabel{fig:spcoh@cref}{{[figure][2][3]3.2}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Conteggio degli stati}{61}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Interferometria stellare e di Hanbury Brown e Twiss}{62}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Interferometro stellare di Michelson}{62}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{62}{figure.caption.91}}
\newlabel{fig:michelsonst}{{3.3}{62}{\relax }{figure.caption.91}{}}
\newlabel{fig:michelsonst@cref}{{[figure][3][3]3.3}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{63}{figure.caption.94}}
\newlabel{fig:hbrowntwiss}{{3.4}{63}{\relax }{figure.caption.94}{}}
\newlabel{fig:hbrowntwiss@cref}{{[figure][4][3]3.4}{63}}
\@writefile{toc}{\contentsline {paragraph}{Interferometro di Hanbury Brown e Twiss}{63}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{Misura della coerenza temporale}{64}{section*.95}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rumore}{64}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Teorema di Nyquist}{64}{subsection.3.2.1}}
\newlabel{sec:nyquistth}{{3.2.1}{64}{Teorema di Nyquist}{subsection.3.2.1}{}}
\newlabel{sec:nyquistth@cref}{{[subsection][1][3,2]3.2.1}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{65}{figure.caption.96}}
\newlabel{fig:nyqline}{{3.5}{65}{\relax }{figure.caption.96}{}}
\newlabel{fig:nyqline@cref}{{[figure][5][3]3.5}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{66}{figure.caption.97}}
\newlabel{fig:nyqgen}{{3.6}{66}{\relax }{figure.caption.97}{}}
\newlabel{fig:nyqgen@cref}{{[figure][6][3]3.6}{66}}
\@writefile{toc}{\contentsline {paragraph}{Generalizzazione ad impedenze complesse}{66}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Teorema di Wiener-Khintchine}{67}{subsection.3.2.2}}
\newlabel{sec:fluctdiss}{{3.2.2}{67}{Teorema di Wiener-Khintchine}{subsection.3.2.2}{}}
\newlabel{sec:fluctdiss@cref}{{[subsection][2][3,2]3.2.2}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Serie di Fourier}{67}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Trasformata di Fourier}{67}{section*.100}}
\@writefile{toc}{\contentsline {subparagraph}{Modulo della trasformata}{68}{section*.101}}
\@writefile{toc}{\contentsline {subparagraph}{Manipolazioni algebriche}{68}{section*.102}}
\newlabel{es:expcorr}{{3.2.2}{69}{}{es.3.2.2}{}}
\newlabel{es:expcorr@cref}{{[es][2][3,2]3.2.2}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Derivazione microscopica del Teorema di Nyquist}{69}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Statistica di Maxwell-Boltzmann}{69}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Statistica di Fermi-Dirac}{70}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Shot noise}{70}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuzione spettrale}{71}{section*.105}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bibliografia}{72}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cristalli}{73}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:crystals}{{4}{73}{Cristalli}{chapter.4}{}}
\newlabel{chap:crystals@cref}{{[chapter][4][]4}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Il dilemma della capacit\IeC {\`a} termica}{73}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{73}{figure.caption.106}}
\newlabel{fig:heatcap}{{4.1}{73}{\relax }{figure.caption.106}{}}
\newlabel{fig:heatcap@cref}{{[figure][1][4]4.1}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Teorema di equipartizione}{73}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modello di Einstein}{75}{subsection.4.1.2}}
\newlabel{sec:einheatcap}{{4.1.2}{75}{Modello di Einstein}{subsection.4.1.2}{}}
\newlabel{sec:einheatcap@cref}{{[subsection][2][4,1]4.1.2}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Numero di modi normali}{76}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Modello di Debye}{77}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Legge di dispersione per onde lunghe}{77}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Capacit\IeC {\`a} termica e propriet\IeC {\`a} termodinamiche}{78}{section*.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{80}{figure.caption.110}}
\newlabel{fig:heatcapdeb}{{4.2}{80}{\relax }{figure.caption.110}{}}
\newlabel{fig:heatcapdeb@cref}{{[figure][2][4]4.2}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Fotoni}{80}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Potenziale chimico}{81}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{Legge di dispersione}{81}{section*.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{81}{figure.caption.114}}
\newlabel{fig:corponero}{{4.3}{81}{\relax }{figure.caption.114}{}}
\newlabel{fig:corponero@cref}{{[figure][3][4]4.3}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Propriet\IeC {\`a} geometriche dei cristalli}{82}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Simmetrie spaziali}{82}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{82}{figure.caption.115}}
\newlabel{fig:elcell}{{4.4}{82}{\relax }{figure.caption.115}{}}
\newlabel{fig:elcell@cref}{{[figure][4][4]4.4}{82}}
\@writefile{toc}{\contentsline {paragraph}{Gruppi di simmetria}{82}{section*.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Diffrazione dei raggi X}{83}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hamiltoniana dei Cristalli}{83}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Approssimazione di Born-Oppenheimer}{83}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hartree-Fock}{83}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Il teorema di Bloch}{83}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Zone di Brillouin}{83}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Il concetto di banda}{83}{subsection.4.4.2}}
